# Generated by Django 3.1.1 on 2020-10-28 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FactCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('user_name', models.CharField(max_length=100)),
                ('user_information', models.TextField()),
                ('is_checked', models.BooleanField(default=False)),
                ('clarification', models.TextField()),
            ],
        ),
    ]
