# Generated by Django 3.1.1 on 2020-10-28 01:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fact_checker', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='factcheck',
            old_name='user_information',
            new_name='user_info',
        ),
    ]
