# Generated by Django 3.1.3 on 2020-11-14 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=50)),
                ('Tujuan', models.CharField(max_length=50)),
                ('Kontak', models.CharField(max_length=50)),
            ],
        ),
    ]
